<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
  :root{
   /*colors*/
  --Orange: hsl(25, 97%, 53%);
  --LightGrey: hsl(217, 12%, 63%);
  --MediumGrey: hsl(216, 12%, 54%);
  --DarkBlue: hsl(213, 19%, 18%);
  --VeryDarkBlue: hsl(216, 12%, 8%);
  /*fonts*/
  --Overpass: 'Overpass', sem serifa;
   }*{
      margin: 0px;
      padding: 0px;
    }body{
      background-color: var(--VeryDarkBlue);
      color:white;
    }.container{
      background-color: var(--DarkBlue);
      font-family: var(--Overpass);
      width:450px;
      height: 50vh;
      margin: auto;
      margin-top: 25vh;
      padding: 3em;
      border-radius: 20px;
    }img{
      border-radius: 50%;
      padding: 0.5em;
      background-color: var(--MediumGrey);
      margin-bottom: 1em;
    }h1{
      margin-bottom: 0.5em;
    }p{
      color: var(--LightGrey);
      font-size: 15px;
      text-align: left;
      line-height: 2em;
    }
  
    
    .submit{
      background-color: var(--Orange);
      border: none;
      margin-top: 5em;
      padding: 1em 15em 1em 15em;
      border-radius: 5em;
      color: white;
      font-weight: 700;
     
      
    }


    #activestate{
      visibility: hidden;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">  
    <img src="images/icon-star.svg" alt="Icon star">
    <h1>How did we do?</h1>
    <p>
      Please let us know how we did with your support request. All feedback is appreciated
      to help us improve our offering!
    </p>
   
      <input type="button"value="1"name="number">
      <input type="button"value="2"name="number">
      <input type="button"value="3"name="number">
      <input type="button"value="4"name="number">
      <input type="button"value="5"name="number">
    
        
        
    <br>
    
    
    <button class="submit"onclick="submit()">Submit</button>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <div id="activestate">

    <p>
      You selected 
      <div id="res"></div>
      out of 5
    </p>
    <h1>Thank you!</h1>
    <p>
      We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!
    </p>
  </div>
  

  <script>
      let nota = document.getElementsByName('number')
      let res = document.getElementById('res')
      let active = document.getElementById('activestate')
    function submit() {
     
    
      res.innerHTML = Number(nota.value)
      active.style.visibility = "visible"

    }
  </script>
</body>
</html>